C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\bin\Debug\net6.0\G12_20220714.exe
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\bin\Debug\net6.0\G12_20220714.deps.json
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\bin\Debug\net6.0\G12_20220714.runtimeconfig.json
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\bin\Debug\net6.0\G12_20220714.dll
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\bin\Debug\net6.0\G12_20220714.pdb
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.csproj.AssemblyReference.cache
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.AssemblyInfoInputs.cache
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.AssemblyInfo.cs
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.csproj.CoreCompileInputs.cache
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.dll
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\refint\G12_20220714.dll
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.pdb
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\G12_20220714.genruntimeconfig.cache
C:\Users\Kakha\Desktop\Gitze_Asatvirti\MySteck_MyQueu1\G12_20220714\obj\Debug\net6.0\ref\G12_20220714.dll
